{
  "name": "hola-mocha",
  "version": "1.0.0",
  "description": "sandbox para mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "migpalser",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.0",
    "selenium-webdriver": "^4.1.1"
  }
}
